body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.main-title {
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-columns: repeat(16, 1fr);
    width: 500px;
    height: 500px;
    /* padding-bottom: 2rem; */
    margin: 0 auto 2rem auto;
    /* border: 0.5px solid black; */
    border: solid black 0.5px;
    border-left: black solid 1px;
    box-sizing: border-box;
}

.grid-item {
    width: 100%;
    height: 100%;
    border: 1px solid black;
}

.grid-item--colour {
    background-color: rgb(31, 123, 209);
}
